<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WalletConnect Auth Example</title>
  </head>
  <body>
    <div id="app">
        <button id="authentication-button">Authenticate with WalletConnect</button>
        <p id="account-id-container">No account registered</p>
    </div>
  </body>
</html>